.marked_view_selected{
    color: aqua!important;
}

.card-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px;
    justify-content: center;
    margin-top: 24px;
    align-items: flex-start;
}

.card {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 24px;
    border-radius: 16px;
    
    max-width: 450px;
}

.card-body {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 12px;
}
.card-footer {
    margin: 0px -24px;
    margin-top: 12px;
    padding-top: 12px;
    border-top-width: 1px;
    border-top-color:rgba(255, 255, 255, 0.3);
    border-top-style: solid;
    display: flex;
    justify-content: center;
}

.detail-wrapper {
    display: flex;
    gap: 16px;
}

.lazy-loading {
    width: 100%;
    text-align: center;
}

.market-table, .market-table tr {
    width: 100%;
}

.market-header {
    box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 1px 3px 0px rgba(0,0,0,0.14);
    background-color: #1e4061;
    width: 100%;
    padding: 8px 16px;
    padding-right: 52px;
    display: flex;
    // margin-bottom: 1px;
    &>span{
        background-color: rgba(255,255,255,0.1);
        margin: 1px;
        padding: 5px 10px;
        overflow-wrap: anywhere;
    }
}
.sub-row {
    width: 100%;
    padding: 8px 16px;
    padding-right: 52px;
    padding-left: 5%;
}
.sub-row span {
    width: 100%;
    display: inline-block;
    padding: 4px 8px;
}
.row {
    width: 100%;
    display: flex;
    &>span{
        overflow-wrap: anywhere;
        margin: 1px;
        padding: 5px 10px;
        transition: .3s background-color;
        line-height: 48px;
        display: table-cell;
        vertical-align: middle;
        // line-height: normal;;
    }
}
.row:hover span {
    background-color:rgba(255, 255, 255, 0.05);
}
.market-header, .row {
    span:nth-child(1) {
        width: 5%;
    }
    span:nth-child(2) {
        width: 10%;
    }
    span:nth-child(3) {
        width: 10%;
    }
    span:nth-child(4) {
        width: 10%;
    }
    span:nth-child(5) {
        width: 15%;
    }
    span:nth-child(6) {
        width: 25%;
    }
    span:nth-child(7) {
        width: 25%;
    }
}
span.hidden {
    display: none;
}
@media screen and (max-width: 1200px) {
    span.hidden {
        display: block;
    }
    .market-header, .row {
        span:nth-child(1) {
            width: 5% !important;
        }
        span:nth-child(2) {
            width: 30% !important;
        }
        span:nth-child(3) {
            width: 30% !important;
        }
        span:nth-child(4) {
            display: none;
        }
        span:nth-child(5) {
            width: 35% !important;
        }
        span:nth-child(6) {
            display: none !important;
        }
        span:nth-child(7) {
            display: none !important
        }
    }
}
.MuiAccordionSummary-content {
    margin: 0px !important;
}

.lds-ripple {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }
  .lds-ripple div {
    position: absolute;
    border: 4px solid #fff;
    opacity: 1;
    border-radius: 50%;
    animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
  }
  .lds-ripple div:nth-child(2) {
    animation-delay: -0.5s;
  }
  @keyframes lds-ripple {
    0% {
      top: 36px;
      left: 36px;
      width: 0;
      height: 0;
      opacity: 1;
    }
    100% {
      top: 0px;
      left: 0px;
      width: 72px;
      height: 72px;
      opacity: 0;
    }
  }
  
  .flex {
      display: flex;
      justify-content: space-between;
      overflow-wrap: anywhere;
      line-height: 32px;
      font-size: 12pt;
      font-weight: bold;
      align-items: center;
      gap: 24px;
      &>span:first-child{
          overflow-wrap: normal;
      }
  }
